<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Samuel Santos">
    <meta name="Description" content="Modal simples utilizando apenas HTML e CSS">
    <title>Projeto: Modal</title>

    <style>
        :root {
            --primary-color: orange;
            --secondary-color: #fff;
            --button-color-hover: rgb(172, 112, 1);
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.8rem;
        }

        h2 {
            color: var(--secondary-color);
        }

        hr {
            margin: 0 20px;
            border: 1px solid var(--secondary-color);
        }

        .modal-area {
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-item {
            background-color: var(--primary-color);
            min-width: 400px;
            min-height: 400px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px var(--button-color-hover);
        }

        .modal-item form {
            color: var(--secondary-color);
            padding: 20px;
            display: flex;
            flex-direction: column;
            text-align: start;
            gap: 10px;
        }

        .modal-item input {
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        .modal-item button {
            border-radius: 10px;
            padding: 5px;
            border: none;
            cursor: pointer;
            width: 50%;
            margin: 30px auto;
        }

        .modal-item button:hover {
            background-color: var(--button-color-hover);
            color: var(--secondary-color);
            transition: all 1s ease;
        }
    </style>
</head>

<body>
    <h1>Projeto: Modal</h1>

    <div class="modal-area" style="display: flex;">
        <div class="modal-item">
            <h2>Login</h2>
            <hr>
            <form>
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email">
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password">
                <button>Enviar</button>
            </form>
        </div>
    </div>
</body>

</html>